# ClipShare Backend Dockerfile
# Flask/Python application for Azure deployment

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY clipshare-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY clipshare-backend/ .

# Create uploads directory
RUN mkdir -p uploads/videos

# Set environment variables
ENV PORT=80
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1

# Expose port 80 for Azure
EXPOSE 80

# Use gunicorn for production server
CMD ["gunicorn", "--bind", "0.0.0.0:80", "--workers", "4", "--timeout", "120", "app:app"]

